 ____________
|   WANTED   |
|    .--.    |
|   :_  _:   |
|   : |  ;   |
|    \__/    |
|            |   
|    JACK    |
|   R. DAN   |
|___$5000____|

 ____________
|   WANTED   |
|            |
|    ####    |
|   :_  _:   |
|   : || ;   |
|    \##/    |   
|     ""     |
|   BOB D.   |
|___$20000___|

 ____________
|   WANTED   |
|    ____    |
|  _|__  |_  | 
|   :_  _:   |
|   : |  ;   |
|    <==>    |   
|     ""     |
|   JOSH C   |
|___$30000___|

 ____________
|   WANTED   |
|    .--.    |
|   :_  _:   |
|   : |  ;   |
|   |\__/|   |
|            |   
|   ANTONIO  |
|      G.    |
|___$50000___|

 ____________
|   WANTED   |
|            |
|    ,##,    |
|   :_  _:   |
|   : || ;   |
|    \__/    |
|            |   
| ANTONIO G. |
|___$65000___|

 ____________
|   WANTED   |
|            |
|    xXXx    |
|   :_  _:   |
|   : |  ;   |
|    \__/    |
|            |   
| CHRISTIANO |
|___$72500___|

 ____________
|   WANTED   |
|   @@@@@    |
|  /:_\ _:   |
|  |:  | ;   |
|  ||\__/    |
|  ||  |     |
|            |  
|  CATALINA  |
|___$80000___|

 ____________
|   WANTED   |
|            |
|   \\\\\    |
|   :_  _:   |
|   :  | ;   |
|    \__/    |
|            |  
|  GEORGE G  |
|___$99000___|

 ____________
|   WANTED   |
|            |
|    #####   |
|   :_  _:   |
|   :  | ;   |
|   |\__/|   |
|            |  
| MICHAEL CD |
|__$100000___|
